@import "susy"

#videoproducts
  +susy-media(810px)
    margin-top: -120px
  +susy-media(1119px)
    margin-top: -100px

.videoproducts__videoWrap
  +container

.videoproducts__video
  position: relative
  padding-bottom: 56.3%
  +susy-media(810px)
    padding-bottom: 42%

  iframe,.videoproducts__videoCover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
    outline: 0
    border: 0
  .videoproducts__videoCover
    z-index: 2
    background-position: center
    background-size: cover
    cursor: pointer
    .playIcon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border: 4px solid #fff
      border-radius: 50%
      width: 50px
      height: 50px
      svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        path
          fill: #fff
  +susy-media(810px)
    +span(9 of 12)
    +push(3 of 12)

  .plyr__play-large
    background: transparent

.videoproducts__shop
  text-align: right
  padding: 15px 0
  span
    padding: 0px 15px
  +susy-media(810px)
    padding: 30px 0


.videoproducts__grid
  .product-grid
    .item
      a
        .hover.touch-item
          opacity: 0 !important
        &.hovered
          .hover.touch-item
            opacity: 1 !important
  .product-grid .line .item.big .hover .text .number
    font-size: 2em
  .product-grid .line .item.small .hover .text .number
    font-size: 1.8em
  .item.small
    .second, .forth
      +susy-media(810px)
        margin-right: 0 !important
    .line.js-last-child
      > a:first-child
        +susy-media(0 810px)
          margin-bottom: 1em !important

      > a:last-child
        +susy-media(0 810px)
          margin-bottom: 0em !important
